DB_USER= postgres
DB_PASS= unilunil171093
DB_NAME= local-final-project2
DB_HOST= 127.0.0.1

CLOUD_NAME: 
API_KEY_CLOUD: cf61eb12-248f-4eae-9eca-d851069cab7d
API_SECRET_CLOUD: 

SECRET_KEY_JWT= unilunil171093

GOOGLE_CLIENT_ID = 387212685261-vlc3otrh5be672kf2nketn5gq91mb418.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:8000/v1/users/google/callback